<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dandielo</groupId>
  <artifactId>dtlAnimations</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>dtlAnimations</name>
  
  <!-- http://93.181.141.191/nexus/content/repositories/snapshots/ -->
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<craftbukkit.version>LATEST</craftbukkit.version>
		<denizen.version>0.8-PRERELEASE</denizen.version>
		<dtlApi.version>0.0.1-PRE</dtlApi.version>
				<build.number>Unknown</build.number>
	</properties>

	<!-- Repositories -->
	<repositories> 
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.com</url>
		</repository>
		<repository>
		  <id>snapshots</id>
		  <url>http://93.181.141.191/nexus/content/repositories/releases</url> 
		</repository>
	</repositories> 
	
	<!-- Repositories -->
 	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${craftbukkit.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.aufdemrand</groupId>
			<artifactId>denizen</artifactId>
			<version>${denizen.version}</version>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>net.dandielo</groupId>
			<artifactId>dtlApi</artifactId>
			<version>${dtlApi.version}</version>
			<scope>provided</scope> 
		</dependency>
 	</dependencies> 

  <build>
	<directory>${basedir}/target</directory>
	<finalName>${artifactId}-${version}</finalName>
  
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
        	<exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
        	<exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
	  <!-- use the following if you're not using a snapshot version. -->
	  <repository>
	    <id>dtlAniRel</id>
	    <name>DtlAnimations</name>
	    <url>file:///var/lib/jenkins/workspace</url>
	  </repository>
	  <!-- use the following if you ARE using a snapshot version. -->
	  <snapshotRepository>
	    <id>animatSnap</id>
	    <name>DtlAnimations Snapshots</name>
	    <url>file:///var/lib/jenkins/workspace</url>
	  </snapshotRepository>
  </distributionManagement>
  
</project>